{
  "name": "elementsgws",
  "version": "1.0.0",
  "description": "elementsgws",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url ./",
    "clean": "rmdir dist .cache/s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HasanAbdulal/elementsgws.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HasanAbdulal/elementsgws/issues"
  },
  "homepage": "https://github.com/HasanAbdulal/elementsgws#readme",
  "dependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "devDependencies": {
    "sass": "^1.34.1"
  }
}
